# Kebele

./: Kebele.sln
Kebele/: Kebele.csproj  Program.cs  Startup.cs  appsettings.json
Kebele/Areas/Identity/: IdentityHostingStartup.cs
Kebele/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kebele/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Kebele/Controllers/: CitiesController.cs  CitizenController.cs  HomeController.cs
Kebele/Data/: ApplicationDbContext.cs
Kebele/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404084449_citi.Designer.cs  20220404084449_citi.cs  20220404092725_appuser.Designer.cs  20220404092725_appuser.cs  ApplicationDbContextModelSnapshot.cs
Kebele/Extensions/: ConvertExtensions.cs
Kebele/Interfaces/: IPrimaryProperties.cs
Kebele/Migrations/: 20220405200317_allmig.Designer.cs  20220405200317_allmig.cs  20220406174100_mig.Designer.cs  20220406174100_mig.cs  20220407182456_mig1.Designer.cs  20220407182456_mig1.cs  20220408074208_middle.Designer.cs  20220408074208_middle.cs  20220411110122_imagemig.Designer.cs  20220411110122_imagemig.cs  ApplicationDbContextModelSnapshot.cs
Kebele/Models/: ApplicationUser.cs  Citizen.cs  City.cs  ErrorViewModel.cs  SSN.cs
Kebele/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kebele/Utility/: Helper.cs
Kebele/Views/: _ViewImports.cshtml
Kebele/Views/Cities/: Index.cshtml
Kebele/Views/Citizen/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  fil.cshtml
Kebele/Views/Shared/: _Layout.cshtml  _Menu.cshtml
